/* *{
    margin:0px;
    padding:0px;
}
img{
    height: 350px;
    width: 200px;
    border-radius: 17%;
    float: left;
}
img:hover{
    display: flex;
    width: 500px;
    float: left;
}
 */




.container {
    grid-area: container;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- End of base CSS */

.container {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
}


.menu {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.panels {
    display: flex;
    width: 90vw;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel.active {
    flex: 5;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media(max-width: 480) {
    .container {
        width: 100vw;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}